<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protocolos HSF/MED</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            display: block;
            overflow: hidden;
            width: 100%;
            height: 100vh;
        }
        .pdf-list {
            float: left;
            width: 20%;
            border-right: 1px solid #ccc;
            padding: 10px;
            height: 100vh;
            overflow-y: scroll;
            background-color: #f9f9f9;
        }
        .pdf-list ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .pdf-list li {
            margin-bottom: 10px;
            cursor: pointer;
            padding: 5px;
            border: 1px solid #ccc;
            background-color: #fff;
            overflow: hidden;
        }
        /* Reduz o tamanho das miniaturas em 30% */
        .pdf-list img {
            width: 35px;
            height: 35px;
            float: left;
            margin-right: 10px;
        }
        .pdf-list li span {
            font-size: 12px;
            color: #333;
            line-height: 35px;
        }
        .pdf-viewer {
            float: left;
            width: 80%;
            max-width: 700px; /* Define a largura máxima do iframe */
            height: 100vh;
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="pdf-list">
        <ul id="pdf-files">
            <li data-pdf-path="pdfs/protoc_CLASS_RISCO.pdf">
                <img src="thumbnails/pdf_128x128_1.png" alt="PDF 1 Thumbnail">
                <span>Classificação de Risco PS</span>
            </li>
            <li data-pdf-path="pdfs/protoc_DOR_TOR.pdf">
                <img src="thumbnails/pdf_128x128_1.png" alt="PDF 2 Thumbnail">
                <span>Protocolo Dor Torácica</span>
            </li>
            <li data-pdf-path="pdfs/protoc_FLUXO_DOR_TOR.pdf">
                <img src="thumbnails/pdf_128x128_1.png" alt="PDF 3 Thumbnail">
                <span>Fluxograma Dor Torácica</span>
            </li>
            <li data-pdf-path="pdfs/protoc_SEPSE.pdf">
                <img src="thumbnails/pdf_128x128_1.png" alt="PDF 4 Thumbnail">
                <span>Protocolo SEPSE</span>
            </li>
            <li data-pdf-path="pdfs/protoc_FORM_SEPSE.pdf">
                <img src="thumbnails/pdf_128x128_1.png" alt="PDF 5 Thumbnail">
                <span>Form. Protocolo SEPSE Adulto</span>
            </li>
            <li data-pdf-path="pdfs/protoc_NEWS.pdf">
                <img src="thumbnails/pdf_128x128_1.png" alt="PDF 6 Thumbnail">
                <span>Protocolo de NEWS</span>
            </li>
        </ul>
    </div>

    <div class="pdf-viewer">
        <iframe id="pdfViewer" src=""></iframe>
    </div>
</div>

<script type="text/javascript">
    function addClickEventToItems() {
        var pdfItems = document.getElementById('pdf-files').getElementsByTagName('li');
        for (var i = 0; i < pdfItems.length; i++) {
            pdfItems[i].onclick = function() {
                var pdfPath = this.getAttribute('data-pdf-path');
                document.getElementById('pdfViewer').src = pdfPath;
            };
        }
    }

    if (window.attachEvent) {
        window.attachEvent('onload', addClickEventToItems);
    } else {
        window.addEventListener('load', addClickEventToItems, false);
    }
</script>

</body>
</html>